<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>sistem.html</title>
  <style>
    body{
      background: url('/baloon.png');
      font-family: 'Times New Roman';
      background-attachment: fixed ;
      background-size: cover;
    }
   .login{
   width: 500px;
   height: 700px ;
   background:#ffffff ;
   margin: 20% 20% 30%;
   box-shadow: 5px 10px 10px #b6b6b6 ;
   }
  .login h2{
    padding-top: 50px ;
    text-align: center ;
  }
  .login input{
    background: ;
    display: block;
    margin: 80px 90px 90px ;
    float: center ;
    width: 300px ;
    height: 50px ;
    border:solid thin #f271d6;
    font-size: 20px ;
  }
 .submit{
   background:#f271d6;
   box-shadow: 5px 10px 10px #b6b6b6 ;
   font-weight: bold ;
  
 }
 .login p{
   text-align: center ;
   font-size: 20px ;
 }
.back{
  width: 100px ;
  background: #f271d6;
  height: 20px ;
  text-decoration: none ;
  text-decoration: none ;
  color: #ffffff ;
  font-size: 40px ;
  border-radius: 30px ;
  box-shadow: 5px 10px 10px #b6b6b6 ;
  margin-left: 90%;
}
@media screen and (min-width:1000px) and (max-width:80000px) {
 .login{
   margin: 0px 0px 0px;
  margin-left: 30%;
 }
.back{
  box-shadow: 5px 10px 10px #414849;
}
} 
@media screen and (max-width:500px) {
 .login{
   width: 90%;
   height: 100%;
   margin: 0px 50px 0px 0px ;
   
 }
 .login input{
   width: 200px;
   height: 30px ;
 }
} 
@media screen and (max-width:700px) {
 .login{
   margin: 0px 0px 0px 50px ;
 }
} 
  </style>
</head>
<body>
      <a href="baby.html"class="back">&rArr;
      </a>
  <div class="login">
  <h2>
    login &nbsp;page 
  </h2> 
  <input type="email"name=""placeholder="&nbsp;email"/>
  <input type="password"placeholder="&nbsp;password"/>
  <input type="submit" value="sing "class="submit"/>
  <p>
    are you frogit password &nbsp;
    <a href="">sing up </a>
  </p>
  </div>
</body>
</html>
